VENDER_CODE="151716"

API_KEY="app_XwpPbt6Scl8ikDRkpMTtxJlLHZWFUAcDWtUONmPUMvqdhED5MDZvDdyoQgnQ"

SECRET_KEY="c0a1445f1d52c2b5ab8a"

PARTNER_KEY="partner_w4ZPWPaoOxjDaz7ZaJtQxnlxXtQ5tX2TydTGdubTwDm3WQ4Dtk2ByFnJ"
